# DeDilemma-Backend

./: .gitignore  docker-compose.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/uz/dedilemma/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/uz/dedilemma/apigateway/: ApiGatewayApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/uz/dedilemma/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/uz/dedilemma/configserver/: ConfigServerApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/uz/dedilemma/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/uz/dedilemma/discoveryserver/: DiscoveryServerApplicationTests.java
product-service/: .Dockerfile  build.gradle
product-service/src/main/kotlin/uz/dedilemma/productservice/: ProductServiceApplication.kt
product-service/src/main/resources/: application.yml
product-service/src/test/kotlin/uz/dedilemma/productservice/: ProductServiceApplicationTests.kt
rating-service/: Dockerfile  build.gradle
rating-service/src/main/java/uz/dedilemma/ratingservice/: RatingServiceApplication.java
rating-service/src/main/resources/: application.yml
rating-service/src/test/java/uz/dedilemma/ratingservice/: RatingServiceApplicationTests.java
